spring.application.name=backend
spring.datasource.driverClassName:org.h2.Driver
spring.datasource.url:jdbc:h2:mem:test
spring.datasource.username:sa
spring.datasource.password:
spring.h2.console.enabled:true
#JPAによるテーブル生成の制御
spring.jpa.hibernate.ddl-auto=update
#@Entityのついたクラス情報からテーブル生成した後に、 data.sqlを実行する
spring.jpa.defer-datasource-initialization=true
#Swagger-UIを利用するための指定
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# 画像の保存場所の指定
upload.path=uploads

# モバイルホットスポットのため(みんなで1つのローカルホストに接続)
server.address=0.0.0.0
server.port=8080
